<!DOCTYPE html>
<html>
  <head>
    <title>Snake</title>
    <link rel="stylesheet" href="./snake.css" type="text/css">
    <script src="./jquery-2.1.4.js"></script>
    <script src="./util.js"></script>
    <script src="./snake.js"></script>
    <script src="./board.js"></script>
    <script src="./view.js"></script>
  </head>
  <body>
    <h1 class="snake-header">Snake!</h1>
    <div class="snake-figure" id="snake">
      <div class="snake-game"></div>
      <h2 class="snake-score"></h2>
    </div>
    <script>
      var el = document.getElementById("snake");
      var view = new SnakeGame.View(el);
      view.start();
    </script>
  </body>
</html>
